# backend

./: pom.xml
src/main/java/com/autotec/backend/: BackendApplication.java  StreamLambdaHandler.java
src/main/java/com/autotec/backend/config/: DynamoDBConfig.java  WebConfig.java
src/main/java/com/autotec/backend/controller/: AppointmentController.java  ProductController.java  ServiceController.java  UserController.java
src/main/java/com/autotec/backend/model/: Appointment.java  Product.java  Services.java  User.java
src/main/java/com/autotec/backend/service/: AppointmentService.java  ProductService.java  ServicesService.java  UserService.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/autotec/backend/: BackendApplicationTests.java
